<?php

namespace core {

	/**
	 * Block factory for creating blocks of data in the streem
	 * @package core
	 */
	class Blocks extends \core\coreStatic {
		//Enables MicroWeithing
		use \core\microWeight;

		// Contrainer for blocks
		private $_MyBlocks = [];

		/**
		 * Core Factory for generating blocks
		 */
		public static function newBlock() {



		}

	}
}

namespace core\Blocks {
	/**
	 * Class Block
	 * @package Blocks
	 */
	class Block {
		private $_Weight;
		private $_Data;
		private $_Templete;


	}

}